Dependency Generation
=====================
real 0.74
user 1.17
sys 0.02
 === GIO::DBus::Raw::Types === (1/35)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/DBus/Raw/Types.pm6
    Stage start      :   0.000
    
        precomp ../Method-Also/lib/Method/Also.pm6
        Stage start      :   0.000
        Stage parse      :   0.360
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.015
        Stage mast       :   0.029
        Stage mbc        :   0.003
    
        precomp ../p6-GLib/lib/GLib/Raw/Definitions.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Compat/Definitions.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Roles/Pointers.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Roles/Implementor.pm6
                    Stage start      :   0.000
                    Stage parse      :   0.144
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.006
                    Stage mast       :   0.009
                    Stage mbc        :   0.001
                Stage parse      :   1.919
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.007
                Stage mast       :   0.013
                Stage mbc        :   0.003
            Stage parse      :   3.827
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.016
            Stage mast       :   0.042
            Stage mbc        :   0.003
        Stage parse      :   5.913
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.018
        Stage mast       :   0.044
        Stage mbc        :   0.006
    
        precomp ../p6-GLib/lib/GLib/Raw/Enums.pm6
        Stage start      :   0.000
        Stage parse      :   2.917
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.071
        Stage mast       :   0.083
        Stage mbc        :   0.031
    
        precomp ../p6-GLib/lib/GLib/Raw/Object.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Roles/TypeInstance.pm6
            Stage start      :   0.000
            Stage parse      :   1.555
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.010
            Stage mbc        :   0.005
        Stage parse      :   3.540
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.014
        Stage mast       :   0.035
        Stage mbc        :   0.005
    
        precomp ../p6-GLib/lib/GLib/Raw/Structs.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Exceptions.pm6
            Stage start      :   0.000
            Stage parse      :   0.151
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.007
            Stage mast       :   0.028
            Stage mbc        :   0.002
        
            precomp ../p6-GLib/lib/GLib/Raw/Subs.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Object/Supplyish.pm6
                Stage start      :   0.000
                Stage parse      :   1.498
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.022
                Stage mbc        :   0.001
            Stage parse      :   5.103
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.178
            Stage mast       :   0.302
            Stage mbc        :   0.047
        
            precomp ../p6-GLib/lib/GLib/Raw/Struct_Subs.pm6
            Stage start      :   0.000
            Stage parse      :   1.888
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.039
            Stage mbc        :   0.007
        Stage parse      :  10.745
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.096
        Stage mast       :   0.226
        Stage mbc        :   0.018
    
        precomp ../p6-GIO/lib/GIO/Raw/Definitions.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Pointers.pm6
            Stage start      :   0.000
            Stage parse      :   1.569
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.002
            Stage mast       :   0.008
            Stage mbc        :   0.001
        Stage parse      :   3.654
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.016
        Stage mast       :   0.045
        Stage mbc        :   0.005
    
        precomp ../p6-GLib/lib/GLib/Memory.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Raw/Types.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Exports.pm6
                Stage start      :   0.000
                Stage parse      :   1.494
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.005
                Stage mast       :   0.010
                Stage mbc        :   0.001
            Stage parse      :   3.216
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.003
            Stage mast       :   0.011
            Stage mbc        :   0.001
        
            precomp ../p6-GLib/lib/GLib/Raw/Memory.pm6
            Stage start      :   0.000
            Stage parse      :   2.067
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.014
            Stage mast       :   0.030
            Stage mbc        :   0.013
        
            precomp ../p6-GLib/lib/GLib/Roles/StaticClass.pm6
            Stage start      :   0.000
            Stage parse      :   1.625
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.009
            Stage mast       :   0.012
            Stage mbc        :   0.006
        Stage parse      :   9.074
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.080
        Stage mast       :   0.037
        Stage mbc        :   0.004
    Stage parse      :  41.298
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.101
    Stage mast       :   0.173
    Stage mbc        :   0.049
R: GLib::Roles::Pointers
Stage parse      :  43.373
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
R: GLib::Roles::StaticClass
R: GIO::DBus::Raw::Types::Annotations
 === GIO::InetAddress === (2/35)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/InetAddress.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/Types.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/Enums.pm6
            Stage start      :   0.000
            Stage parse      :   2.256
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.054
            Stage mbc        :   0.027
        
            precomp ../p6-GIO/lib/GIO/Raw/Structs.pm6
            Stage start      :   0.000
            Stage parse      :   2.058
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.042
            Stage mast       :   0.067
            Stage mbc        :   0.008
        
            precomp ../p6-GIO/lib/GIO/Raw/Subs.pm6
            Stage start      :   0.000
            Stage parse      :   1.905
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.034
            Stage mbc        :   0.007
        
            precomp ../p6-GIO/lib/GIO/Raw/Quarks.pm6
            Stage start      :   0.000
            Stage parse      :   1.613
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.006
            Stage mast       :   0.014
            Stage mbc        :   0.004
        Stage parse      :  10.654
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.003
        Stage mast       :   0.014
        Stage mbc        :   0.007
    
        precomp ../p6-GIO/lib/GIO/Raw/InetAddress.pm6
        Stage start      :   0.000
        Stage parse      :   2.330
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.019
        Stage mast       :   0.042
        Stage mbc        :   0.023
    
        precomp ../p6-GLib/lib/GLib/Roles/Object.pm6
        Stage start      :   0.000
        
            precomp ../p6-GLib/lib/GLib/Object/IsType.pm6
            Stage start      :   0.000
            Stage parse      :   1.781
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.008
            Stage mast       :   0.019
            Stage mbc        :   0.007
        
            precomp ../p6-GLib/lib/GLib/Value.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Value.pm6
                Stage start      :   0.000
                Stage parse      :   2.824
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.042
                Stage mast       :   0.171
                Stage mbc        :   0.045
            Stage parse      :   5.407
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.064
            Stage mast       :   0.132
            Stage mbc        :   0.008
        
            precomp ../p6-GLib/lib/GLib/Object/Type.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/Type.pm6
                Stage start      :   0.000
                Stage parse      :   3.062
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.047
                Stage mast       :   0.183
                Stage mbc        :   0.051
            Stage parse      :   5.302
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.047
            Stage mast       :   0.076
            Stage mbc        :   0.005
        
            precomp ../p6-GLib/lib/GLib/Class/Object.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Object/ParamSpec.pm6
                Stage start      :   0.000
                
                    precomp ../p6-GLib/lib/GLib/Object/Raw/ParamSpec.pm6
                    Stage start      :   0.000
                    Stage parse      :   2.846
                    Stage syntaxcheck:   0.000
                    Stage ast        :   0.000
                    Stage optimize   :   0.062
                    Stage mast       :   0.131
                    Stage mbc        :   0.091
                Stage parse      :   5.671
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.081
                Stage mast       :   0.148
                Stage mbc        :   0.009
            
                precomp ../p6-GLib/lib/GLib/Roles/TypedBuffer.pm6
                Stage start      :   0.000
                Stage parse      :   2.051
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.033
                Stage mast       :   0.033
                Stage mbc        :   0.005
            Stage parse      :  10.413
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.026
            Stage mast       :   0.054
            Stage mbc        :   0.011
        
            precomp ../p6-GLib/lib/GLib/Roles/Bindable.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Object/Raw/Binding.pm6
                Stage start      :   0.000
                Stage parse      :   2.021
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.014
                Stage mast       :   0.034
                Stage mbc        :   0.013
            Stage parse      :   3.880
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.025
            Stage mast       :   0.022
            Stage mbc        :   0.007
        
            precomp ../p6-GLib/lib/GLib/Roles/Signals/Generic.pm6
            Stage start      :   0.000
            
                precomp ../p6-GLib/lib/GLib/Raw/ReturnedValue.pm6
                Stage start      :   0.000
                Stage parse      :   0.096
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.015
                Stage mast       :   0.010
                Stage mbc        :   0.001
            
                precomp ../p6-GLib/lib/GLib/Raw/Signal.pm6
                Stage start      :   0.000
                Stage parse      :   2.467
                Stage syntaxcheck:   0.000
                Stage ast        :   0.000
                Stage optimize   :   0.040
                Stage mast       :   0.089
                Stage mbc        :   0.028
            Stage parse      :   6.414
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.100
            Stage mast       :   0.187
            Stage mbc        :   0.060
        Stage parse      :  37.454
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.119
        Stage mast       :   0.174
        Stage mbc        :   0.019
    Stage parse      :  53.489
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.041
    Stage mast       :   0.062
    Stage mbc        :   0.017
R: GLib::Roles::StaticClass
Stage parse      :  55.252
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.015
Stage mbc        :   0.000
Stage moar       :   0.000
R: GLib::Roles::Object
 === GIO::InetAddressMask === (3/35)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/InetAddressMask.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/InetAddressMask.pm6
        Stage start      :   0.000
        Stage parse      :   2.133
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.013
        Stage mast       :   0.029
        Stage mbc        :   0.015
    Stage parse      :   4.343
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.039
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   6.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Definitions === (4/35)
Stage start      :   0.000
Stage parse      :   1.393
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Enums === (5/35)
Stage start      :   0.000
Stage parse      :   1.367
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.009
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Exports === (6/35)
Stage start      :   0.000
Stage parse      :   1.332
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (7/35)
Stage start      :   0.000
Stage parse      :   1.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Structs === (8/35)
Stage start      :   0.000
Stage parse      :   1.456
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs === (9/35)
Stage start      :   0.000
Stage parse      :   1.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Roles::Initable === (10/35)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/Roles/Initable.pm6
    Stage start      :   0.000
    Stage parse      :   2.181
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.039
    Stage mbc        :   0.008
Stage parse      :   3.889
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::MainContext === (11/35)
Stage start      :   0.000

    precomp ../p6-GLib/lib/GLib/MainContext.pm6
    Stage start      :   0.000
    
        precomp ../p6-GLib/lib/GLib/Raw/Main.pm6
        Stage start      :   0.000
        Stage parse      :   3.485
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.061
        Stage mast       :   0.209
        Stage mbc        :   0.072
    Stage parse      :   5.973
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.043
    Stage mbc        :   0.009
Stage parse      :   7.600
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.016
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Definitions === (12/35)
Stage start      :   0.000
Stage parse      :   1.379
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Enums === (13/35)
Stage start      :   0.000
Stage parse      :   1.479
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.016
Stage mbc        :   0.004
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (14/35)
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (15/35)
Stage start      :   0.000
Stage parse      :   1.370
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (16/35)
Stage start      :   0.000
Stage parse      :   1.452
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (17/35)
Stage start      :   0.000
Stage parse      :   1.378
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs === (18/35)
Stage start      :   0.000
Stage parse      :   1.495
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (19/35)
Stage start      :   0.000
Stage parse      :   1.463
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object === (20/35)
Stage start      :   0.000
Stage parse      :   1.523
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers === (21/35)
Stage start      :   0.000
Stage parse      :   1.376
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value === (22/35)
Stage start      :   0.000
Stage parse      :   1.480
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also === (23/35)
Stage start      :   0.000
Stage parse      :   1.356
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (24/35)
Stage start      :   0.000
Stage parse      :   1.477
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Definitions === (25/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.029
    Stage mbc        :   0.006
Stage parse      :   3.401
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Client === (26/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.269
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.042
    Stage mbc        :   0.023
Stage parse      :   3.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::ResourceBrowser === (27/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   1.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.023
    Stage mbc        :   0.006
Stage parse      :   3.292
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::ResourceGroup === (28/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.947
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.011
    Stage mast       :   0.034
    Stage mbc        :   0.006
Stage parse      :   3.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Exports === (29/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.129
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.005
    Stage mbc        :   0.002
Stage parse      :   1.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Types === (30/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.888
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.004
    Stage mast       :   0.012
    Stage mbc        :   0.064
Stage parse      :   3.559
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000
 === GSSDP::ResourceGroup === (31/35)
Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.917
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.077
    Stage mbc        :   0.006
R: GLib::Roles::Object
Stage parse      :   3.648
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Roles::Signals::Client === (32/35)
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    Stage parse      :   1.937
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.022
    Stage mbc        :   0.007
Stage parse      :   3.552
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Roles::Signals::ResourceBrowser === (33/35)
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.011
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   3.659
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Client === (34/35)
Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.390
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.051
    Stage mast       :   0.118
    Stage mbc        :   0.007
R: GLib::Roles::Object
Stage parse      :   4.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GIO::Roles::Initable
R: GSSDP::Roles::Signals::Client
 === GSSDP::ResourceBrowser === (35/35)
Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.012
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.040
    Stage mast       :   0.062
    Stage mbc        :   0.005
R: GLib::Roles::Object
Stage parse      :   3.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000
R: GSSDP::Roles::Signals::ResourceBrowser

real 189.54
user 235.77
sys 14.77
