Build started for: 
Welcome to Rakudo™ v2022.06-23-gd7d8e9d0f.
Implementing the Raku® Programming Language v6.d.
Built on MoarVM version 2022.06-2-gcc49dcf93.
 === GIO::DBus::Raw::Types === (1/35)
Stage start      :   0.000
Stage parse      :   1.174
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InetAddress === (2/35)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/InetAddress.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/InetAddress.pm6
        Stage start      :   0.000
        Stage parse      :   1.365
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.024
        Stage mast       :   0.021
        Stage mbc        :   0.060
    Stage parse      :   3.580
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.036
    Stage mbc        :   0.039
Stage parse      :   4.874
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InetAddressMask === (3/35)
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/InetAddressMask.pm6
    Stage start      :   0.000
    
        precomp ../p6-GIO/lib/GIO/Raw/InetAddressMask.pm6
        Stage start      :   0.000
        Stage parse      :   1.122
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.011
        Stage mast       :   0.019
        Stage mbc        :   0.027
    Stage parse      :   2.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.027
    Stage mbc        :   0.014
Stage parse      :   3.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Definitions === (4/35)
Stage start      :   0.000
Stage parse      :   0.955
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums === (5/35)
Stage start      :   0.000
Stage parse      :   0.994
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Exports === (6/35)
Stage start      :   0.000
Stage parse      :   0.807
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Quarks === (7/35)
Stage start      :   0.000
Stage parse      :   1.118
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Structs === (8/35)
Stage start      :   0.000
Stage parse      :   1.137
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Subs === (9/35)
Stage start      :   0.000
Stage parse      :   1.173
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Roles::Initable === (10/35)
Stage start      :   0.000
Stage parse      :   1.428
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::MainContext === (11/35)
Stage start      :   0.000
Stage parse      :   1.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Definitions === (12/35)
Stage start      :   0.000
Stage parse      :   0.982
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums === (13/35)
Stage start      :   0.000
Stage parse      :   0.995
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000
 === GLib::Raw::Exceptions === (14/35)
Stage start      :   0.000
Stage parse      :   0.795
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Exports === (15/35)
Stage start      :   0.000
Stage parse      :   0.866
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Object === (16/35)
Stage start      :   0.000
Stage parse      :   1.044
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs === (17/35)
Stage start      :   0.000
Stage parse      :   0.960
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Structs === (18/35)
Stage start      :   0.000
Stage parse      :   1.129
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs === (19/35)
Stage start      :   0.000
Stage parse      :   1.106
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000
 === GLib::Roles::Object === (20/35)
Stage start      :   0.000
Stage parse      :   0.937
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Pointers === (21/35)
Stage start      :   0.000
Stage parse      :   0.978
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Value === (22/35)
Stage start      :   0.000
Stage parse      :   1.149
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === Method::Also === (23/35)
Stage start      :   0.000
Stage parse      :   0.814
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000
 === NativeCall === (24/35)
Stage start      :   0.000
Stage parse      :   0.834
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Definitions === (25/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.073
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.021
    Stage mbc        :   0.021
Stage parse      :   2.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Client === (26/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   1.291
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.026
    Stage mbc        :   0.041
Stage parse      :   2.488
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Raw::ResourceBrowser === (27/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   0.993
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.018
    Stage mbc        :   0.008
Stage parse      :   2.093
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Raw::ResourceGroup === (28/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.081
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.015
    Stage mbc        :   0.026
Stage parse      :   2.254
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Raw::Exports === (29/35)
Stage start      :   0.000
Stage parse      :   0.836
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Types === (30/35)
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.111
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.005
    Stage mast       :   0.012
    Stage mbc        :   0.003
Stage parse      :   2.312
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.008
Stage mbc        :   0.012
Stage moar       :   0.000
 === GSSDP::ResourceGroup === (31/35)
Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.184
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.045
    Stage mbc        :   0.007
Stage parse      :   2.472
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Roles::Signals::Client === (32/35)
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    Stage parse      :   1.135
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.019
    Stage mbc        :   0.012
Stage parse      :   2.326
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Roles::Signals::ResourceBrowser === (33/35)
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   1.175
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.024
    Stage mbc        :   0.019
Stage parse      :   2.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::Client === (34/35)
Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    Stage parse      :   1.420
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.064
    Stage mbc        :   0.006
Stage parse      :   2.777
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GSSDP::ResourceBrowser === (35/35)
Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   1.229
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.046
    Stage mbc        :   0.011
Stage parse      :   2.574
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

real 61.45
user 73.27
sys 5.86
