Dependency Generation
=====================
real 0.57
user 0.90
sys 0.04
 === GIO::DBus::Raw::Types ===
Stage start      :   0.000
Stage parse      :   2.212
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::InetAddress ===
Stage start      :   0.000
Stage parse      :   2.528
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.011
Stage moar       :   0.000
 === GIO::InetAddressMask ===
Stage start      :   0.000
Stage parse      :   2.677
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000
 === GIO::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.891
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.924
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000
 === GIO::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.752
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GIO::Raw::Quarks ===
Stage start      :   0.000
Stage parse      :   2.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.147
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   2.153
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GIO::Roles::Initable ===
Stage start      :   0.000
Stage parse      :   2.532
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::MainContext ===
Stage start      :   0.000
Stage parse      :   2.165
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Definitions ===
Stage start      :   0.000
Stage parse      :   1.893
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Enums ===
Stage start      :   0.000
Stage parse      :   1.940
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.007
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Raw::Exceptions ===
Stage start      :   0.000
Stage parse      :   1.740
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Exports ===
Stage start      :   0.000
Stage parse      :   1.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000
 === GLib::Raw::Object ===
Stage start      :   0.000
Stage parse      :   2.003
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Struct_Subs ===
Stage start      :   0.000
Stage parse      :   1.906
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Structs ===
Stage start      :   0.000
Stage parse      :   2.094
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Raw::Subs ===
Stage start      :   0.000
Stage parse      :   1.997
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Roles::Object ===
Stage start      :   0.000
Stage parse      :   2.299
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.002
Stage moar       :   0.000
 === GLib::Roles::Pointers ===
Stage start      :   0.000
Stage parse      :   1.897
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GLib::Value ===
Stage start      :   0.000
Stage parse      :   2.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === Method::Also ===
Stage start      :   0.000
Stage parse      :   1.744
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === NativeCall ===
Stage start      :   0.000
Stage parse      :   1.838
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Definitions ===
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.245
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.029
    Stage mbc        :   0.005
Stage parse      :   4.169
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000
 === GSSDP::Raw::Client ===
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.872
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.043
    Stage mbc        :   0.015
Stage parse      :   4.859
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Raw::ResourceBrowser ===
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.172
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.019
    Stage mbc        :   0.005
Stage parse      :   4.055
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Raw::ResourceGroup ===
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.444
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.026
    Stage mbc        :   0.069
Stage parse      :   4.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Raw::Exports ===
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Exports.pm6
    Stage start      :   0.000
    Stage parse      :   0.106
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.002
    Stage mbc        :   0.002
Stage parse      :   1.943
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Raw::Types ===
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.884
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.014
    Stage mbc        :   0.004
Stage parse      :   4.917
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.013
Stage mbc        :   0.008
Stage moar       :   0.000
 === GSSDP::ResourceGroup ===
Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.975
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.045
    Stage mbc        :   0.008
R: GLib::Roles::Object
Stage parse      :   5.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.014
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Roles::Signals::Client ===
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.025
    Stage mbc        :   0.006
Stage parse      :   4.189
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Roles::Signals::ResourceBrowser ===
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.264
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.039
    Stage mbc        :   0.014
Stage parse      :   4.273
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
 === GSSDP::Client ===
Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    Stage parse      :   3.759
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.029
    Stage mast       :   0.068
    Stage mbc        :   0.014
R: GLib::Roles::Object
Stage parse      :   5.931
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GIO::Roles::Initable
R: GSSDP::Roles::Signals::Client
 === GSSDP::ResourceBrowser ===
Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.823
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.055
    Stage mbc        :   0.028
R: GLib::Roles::Object
Stage parse      :   4.979
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000
R: GSSDP::Roles::Signals::ResourceBrowser

real 104.71
user 122.46
sys 7.22
