 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.548
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.031
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 4.869828
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   4.751
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 5.24963703
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   5.004
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exports compile time: 5.44304992
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 5.818678
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.546
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Enums compile time: 5.86727022
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   5.531
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 5.8585908
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   5.156
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.013
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 5.72736919
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.430
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.024
Stage mast       :   0.051
Stage mbc        :   0.010
Stage moar       :   0.000

GLib::Raw::Enums compile time: 5.98284053
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   5.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::MainContext compile time: 6.1317515
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.046
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 6.3118992
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.971
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 6.2989724
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.051
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 6.3213673
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.052
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 6.3823253
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   5.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Object compile time: 6.1787
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   5.365
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Subs compile time: 6.07213767
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   5.738
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Structs compile time: 6.21249225
 === GIO::InetAddress === 
Stage start      :   0.000
Stage parse      :   6.759
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.008
Stage moar       :   0.000

GIO::InetAddress compile time: 7.01759226
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.024
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Roles::Object compile time: 6.63761866
 === GIO::InetAddressMask === 
Stage start      :   0.000
Stage parse      :   6.915
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::InetAddressMask compile time: 7.18394288
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :   6.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Initable compile time: 7.1715804
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.196
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 3.74794292
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.425
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

Method::Also compile time: 3.03216393
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   2.896
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Value compile time: 3.4662082
 === GSSDP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.724
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.074
    Stage mbc        :   0.008
Stage parse      :   4.901
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 5.4182522
 === GSSDP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.856
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 2.0699389
 === GSSDP::Raw::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.811
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.074
    Stage mbc        :   0.016
Stage parse      :   4.993
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceBrowser compile time: 5.19501389
 === GSSDP::Raw::ResourceGroup === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.230
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.008
    Stage mast       :   0.079
    Stage mbc        :   0.019
Stage parse      :   5.513
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.000
Stage moar       :   0.000

GSSDP::Raw::ResourceGroup compile time: 5.73087
 === GSSDP::Raw::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   4.294
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.099
    Stage mbc        :   0.051
Stage parse      :   6.573
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Client compile time: 6.7708469
 === GSSDP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.902
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.045
    Stage mbc        :   0.003
Stage parse      :   5.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.015
Stage mbc        :   0.005
Stage moar       :   0.000

GSSDP::Raw::Types compile time: 5.76420883
 === GSSDP::Roles::Signals::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.402
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.028
    Stage mast       :   0.057
    Stage mbc        :   0.009
Stage parse      :   4.647
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::Client compile time: 4.85285072
 === GSSDP::Roles::Signals::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.074
    Stage mbc        :   0.078
Stage parse      :   4.951
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::ResourceBrowser compile time: 5.1648137
 === GSSDP::ResourceGroup === 
Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.119
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.068
    Stage mbc        :   0.008
Stage parse      :   5.468
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceGroup compile time: 5.6671444
 === GSSDP::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    Stage parse      :   3.454
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.035
    Stage mast       :   0.117
    Stage mbc        :   0.010
Stage parse      :   5.823
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Client compile time: 6.0314613
 === GSSDP::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.609
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.076
    Stage mbc        :   0.006
Stage parse      :   4.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 5.0387392

Total compile time: 35.1135274s
