 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.121
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.021
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::Raw::Exports compile time: 7.6318103
 === GIO::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.615
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.887462
 === GLib::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   6.183
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.016
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.75954611
 === GLib::Raw::Exceptions === 
Stage start      :   0.000
Stage parse      :   6.397
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.024
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 7.9245581
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   6.741
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 8.1063219
 === GLib::Raw::Definitions === 
Stage start      :   0.000
Stage parse      :   6.996
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.046
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 8.42923981
 === GLib::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   7.063
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.009
Stage mast       :   0.148
Stage mbc        :   0.008
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.86888038
 === GLib::Raw::Object === 
Stage start      :   0.000
Stage parse      :   7.297
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.012
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.91835187
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.346
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.005
Stage mbc        :   0.005
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.9375511
 === GIO::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   7.840
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.070
Stage moar       :   0.000

GIO::Raw::Subs compile time: 9.09596826
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.503
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.13139251
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   7.735
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.027
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 9.2043866
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   7.720
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainContext compile time: 9.20753203
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.000
Stage parse      :   7.718
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 9.19011021
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   8.576
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.007
Stage mbc        :   0.006
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 9.65509402
 === GLib::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   7.958
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Structs compile time: 9.53140403
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   8.067
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.007
Stage moar       :   0.000

GLib::Roles::Object compile time: 9.56196403
 === GIO::InetAddress === 
Stage start      :   0.000
Stage parse      :   8.843
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.019
Stage moar       :   0.000

GIO::InetAddress compile time: 10.30749005
 === GIO::InetAddressMask === 
Stage start      :   0.000
Stage parse      :   9.048
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::InetAddressMask compile time: 10.39775667
 === GIO::Roles::Initable === 
Stage start      :   0.000
Stage parse      :   8.991
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Roles::Initable compile time: 10.39396429
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.826
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.000
Stage moar       :   0.000

Method::Also compile time: 4.34607386
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   3.062
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.79427098
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   3.394
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 4.94624589
 === GSSDP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   3.159
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.037
    Stage mbc        :   0.008
Stage parse      :   5.833
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 7.4340787
 === GSSDP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   2.443
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.000
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 3.00449101
 === GSSDP::Raw::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.980
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.030
    Stage mbc        :   0.009
Stage parse      :   5.827
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceBrowser compile time: 6.36355533
 === GSSDP::Raw::ResourceGroup === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.486
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.009
    Stage mast       :   0.046
    Stage mbc        :   0.010
Stage parse      :   6.360
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceGroup compile time: 6.93176781
 === GSSDP::Raw::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   3.900
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.058
    Stage mbc        :   0.021
Stage parse      :   6.832
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Client compile time: 7.38540749
 === GSSDP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   3.418
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.001
    Stage mast       :   0.016
    Stage mbc        :   0.003
Stage parse      :   6.540
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.011
Stage mast       :   0.013
Stage mbc        :   0.006
Stage moar       :   0.000

GSSDP::Raw::Types compile time: 7.186726
 === GSSDP::Roles::Signals::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.766
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.028
    Stage mbc        :   0.015
Stage parse      :   5.568
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::Client compile time: 6.09819494
 === GSSDP::Roles::Signals::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.982
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.016
    Stage mast       :   0.048
    Stage mbc        :   0.018
Stage parse      :   5.829
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Roles::Signals::ResourceBrowser compile time: 6.36678835
 === GSSDP::ResourceGroup === 
Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.817
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.052
    Stage mbc        :   0.048
Stage parse      :   6.848
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceGroup compile time: 7.39231821
 === GSSDP::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    Stage parse      :   4.282
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.074
    Stage mbc        :   0.015
Stage parse      :   7.120
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Client compile time: 7.70548378
 === GSSDP::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   3.192
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.048
    Stage mbc        :   0.006
Stage parse      :   5.851
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 6.33902259

Total compile time: 45.98608973s
