
Parallel build started for Raku 2022.04.44.g.1.f.37.c.1.c.7.b on MoarVM 2022.04.3.ga.9.fcd.5.a.74
 === GSSDP::Raw::Exports (1/11) === 

Stage start      :   0.000
Stage parse      :   1.083
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 1.74108902
 === GSSDP::Raw::Definitions (2/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.652
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.027
    Stage mbc        :   0.018
Stage parse      :   3.017
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 3.69044813
 === GSSDP::Raw::ResourceBrowser (3/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Definitions.pm6
    Stage parse      :   1.704
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.017
    Stage mbc        :   0.010
Stage parse      :   3.143
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceBrowser compile time: 3.86868762
 === GSSDP::Raw::ResourceGroup (4/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.764
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.014
    Stage mbc        :   0.027
Stage parse      :   3.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceGroup compile time: 4.1337434
 === GSSDP::Raw::Types (5/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.885
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.015
    Stage mbc        :   0.004
Stage parse      :   3.534
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.028
Stage mbc        :   0.005
Stage moar       :   0.000

GSSDP::Raw::Types compile time: 4.2680806
 === GSSDP::Raw::Client (6/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.091
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.020
    Stage mbc        :   0.043
Stage parse      :   3.850
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Client compile time: 4.52850509
 === GSSDP::Roles::Signals::Client (7/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.482
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.015
    Stage mbc        :   0.025
Stage parse      :   4.136
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::Client compile time: 4.82938214
 === GSSDP::Roles::Signals::ResourceBrowser (8/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.886
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.023
    Stage mbc        :   0.016
Stage parse      :   4.494
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::ResourceBrowser compile time: 5.15808614
 === GSSDP::ResourceGroup (9/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.985
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.036
    Stage mbc        :   0.008
Stage parse      :   4.684
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.008
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::ResourceGroup compile time: 5.34687795
 === GSSDP::Client (10/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    
        precomp ../p6-GIO/lib/GIO/InetAddress.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/InetAddress.pm6
            Stage start      :   0.000
            Stage parse      :   1.369
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.013
            Stage mast       :   0.021
            Stage mbc        :   0.058
        Stage parse      :   3.473
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.052
        Stage mast       :   0.040
        Stage mbc        :   0.035
    
        precomp ../p6-GIO/lib/GIO/InetAddressMask.pm6
        Stage start      :   0.000
        
            precomp ../p6-GIO/lib/GIO/Raw/InetAddressMask.pm6
            Stage start      :   0.000
            Stage parse      :   1.200
            Stage syntaxcheck:   0.000
            Stage ast        :   0.000
            Stage optimize   :   0.012
            Stage mast       :   0.031
            Stage mbc        :   0.028
        Stage parse      :   2.821
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.029
        Stage mast       :   0.024
        Stage mbc        :   0.024
    Stage parse      :  10.233
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.033
    Stage mast       :   0.061
    Stage mbc        :   0.035
Stage parse      :  12.059
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Client compile time: 12.6783721
 === GSSDP::ResourceBrowser (11/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    
        load    lib/GSSDP/Client.pm6
    Stage parse      :  10.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.021
    Stage mast       :   0.039
    Stage mbc        :   0.007
Stage parse      :  12.515
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 13.07821005

Total compile time: 13.19660237s
