 === GLib::Raw::Exceptions === 
Stage start      :   0.001
Stage parse      :   4.580
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.036
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Exceptions compile time: 6.82282803
 === GIO::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   4.765
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.049
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Exports compile time: 6.9288781
 === GLib::Raw::Exports === 
Stage start      :   0.001
Stage parse      :   5.105
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.011
Stage mbc        :   0.009
Stage moar       :   0.000

GLib::Raw::Exports compile time: 7.20099379
 === GIO::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.471
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.004
Stage mast       :   0.017
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Definitions compile time: 7.40262195
 === GLib::Raw::Definitions === 
Stage start      :   0.001
Stage parse      :   5.454
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.051
Stage mbc        :   0.021
Stage moar       :   0.000

GLib::Raw::Definitions compile time: 7.44586906
 === GIO::Raw::Enums === 
Stage start      :   0.000
Stage parse      :   5.482
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.032
Stage mast       :   0.033
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::Raw::Enums compile time: 7.67760563
 === GLib::Raw::Struct_Subs === 
Stage start      :   0.001
Stage parse      :   5.842
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GLib::Raw::Struct_Subs compile time: 8.15947725
 === GLib::Raw::Enums === 
Stage start      :   0.003
Stage parse      :   5.933
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.033
Stage mast       :   0.032
Stage mbc        :   0.030
Stage moar       :   0.000

GLib::Raw::Enums compile time: 8.24262861
 === GLib::Raw::Subs === 
Stage start      :   0.000
Stage parse      :   6.077
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.005
Stage mast       :   0.013
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Subs compile time: 8.28571597
 === GIO::DBus::Raw::Types === 
Stage start      :   0.000
Stage parse      :   6.768
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.008
Stage mbc        :   0.005
Stage moar       :   0.000

GIO::DBus::Raw::Types compile time: 8.61433907
 === GLib::Raw::Object === 
Stage start      :   0.001
Stage parse      :   6.233
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.015
Stage mbc        :   0.018
Stage moar       :   0.000

GLib::Raw::Object compile time: 8.4901939
 === GIO::Raw::Quarks === 
Stage start      :   0.000
Stage parse      :   6.658
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Raw::Quarks compile time: 8.60449587
 === GLib::Raw::Structs === 
Stage start      :   0.001
Stage parse      :   6.491
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.006
Stage mast       :   0.007
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Raw::Structs compile time: 8.60251341
 === GLib::MainContext === 
Stage start      :   0.000
Stage parse      :   6.698
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::MainContext compile time: 8.73851802
 === GIO::Raw::Subs === 
Stage start      :   0.001
Stage parse      :   6.754
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.004
Stage mbc        :   0.003
Stage moar       :   0.000

GIO::Raw::Subs compile time: 8.95210803
 === GIO::Raw::Structs === 
Stage start      :   0.000
Stage parse      :   6.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::Raw::Structs compile time: 9.03946445
 === GLib::Roles::Object === 
Stage start      :   0.000
Stage parse      :   6.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.004
Stage moar       :   0.000

GLib::Roles::Object compile time: 8.96993715
 === GIO::Roles::Initable === 
Stage start      :   0.001
Stage parse      :   7.517
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.014
Stage mast       :   0.002
Stage mbc        :   0.004
Stage moar       :   0.000

GIO::Roles::Initable compile time: 9.6902871
 === Method::Also === 
Stage start      :   0.000
Stage parse      :   2.099
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.016
Stage mbc        :   0.003
Stage moar       :   0.000

Method::Also compile time: 4.02382029
 === GLib::Roles::Pointers === 
Stage start      :   0.000
Stage parse      :   2.489
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GLib::Roles::Pointers compile time: 4.7596838
 === GLib::Value === 
Stage start      :   0.000
Stage parse      :   2.671
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GLib::Value compile time: 4.8792358
 === GSSDP::Raw::Definitions === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   2.778
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.042
    Stage mbc        :   0.008
Stage parse      :   4.989
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.003
Stage mast       :   0.017
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 6.77827686
 === GSSDP::Raw::Exports === 
Stage start      :   0.000
Stage parse      :   1.981
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.011
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 3.02229222
 === GIO::InetAddress === 
Stage start      :   0.000

    precomp ../p6-GIO/lib/GIO/InetAddress.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/Raw/InetAddress.pm6
        Stage start      :   0.000
        Stage parse      :   3.905
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.020
        Stage mast       :   0.048
        Stage mbc        :   0.032
    Stage parse      :   9.301
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.047
    Stage mast       :   0.091
    Stage mbc        :   0.029
Stage parse      :  15.885
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GIO::InetAddress compile time: 17.8600742
 === GIO::InetAddressMask === 
Stage start      :   0.001

    precomp ../p6-GIO/lib/GIO/InetAddressMask.pm6
    Stage start      :   0.001
    
        precomp ../p6-GIO/lib/GIO/Raw/InetAddressMask.pm6
        Stage start      :   0.000
        Stage parse      :   3.551
        Stage syntaxcheck:   0.000
        Stage ast        :   0.000
        Stage optimize   :   0.017
        Stage mast       :   0.055
        Stage mbc        :   0.020
    
        load    ../p6-GIO/lib/GIO/InetAddress.pm6
    Stage parse      :   9.897
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.045
    Stage mbc        :   0.015
Stage parse      :  16.521
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GIO::InetAddressMask compile time: 18.55369011
 === GSSDP::Raw::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.567
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.013
    Stage mast       :   0.031
    Stage mbc        :   0.008
Stage parse      :   5.034
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.003
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceBrowser compile time: 5.91311898
 === GSSDP::Raw::ResourceGroup === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   2.873
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.038
    Stage mbc        :   0.009
Stage parse      :   5.569
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceGroup compile time: 6.48949555
 === GSSDP::Raw::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   3.496
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.053
    Stage mbc        :   0.020
Stage parse      :   6.096
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Client compile time: 6.97215437
 === GSSDP::Raw::Types === 
Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.736
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.003
    Stage mast       :   0.015
    Stage mbc        :   0.008
Stage parse      :   5.258
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.011
Stage mbc        :   0.006
Stage moar       :   0.000

GSSDP::Raw::Types compile time: 6.1828442
 === GSSDP::Roles::Signals::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.236
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.020
    Stage mast       :   0.031
    Stage mbc        :   0.009
Stage parse      :   4.465
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Roles::Signals::Client compile time: 5.20424883
 === GSSDP::Roles::Signals::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.403
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.039
    Stage mbc        :   0.009
Stage parse      :   4.699
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::ResourceBrowser compile time: 5.39970074
 === GSSDP::ResourceGroup === 
Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   3.127
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.032
    Stage mast       :   0.052
    Stage mbc        :   0.009
Stage parse      :   5.409
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceGroup compile time: 6.13077606
 === GSSDP::Client === 
Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    Stage parse      :   3.370
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.039
    Stage mast       :   0.082
    Stage mbc        :   0.016
Stage parse      :   5.630
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Client compile time: 6.3619469
 === GSSDP::ResourceBrowser === 
Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    Stage parse      :   2.514
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.026
    Stage mast       :   0.067
    Stage mbc        :   0.005
Stage parse      :   4.538
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 5.16579635

Total compile time: 40.2691799s
