
Parallel build started for Raku 2022.03.87.g.2182.d.530.e on MoarVM 2022.03.4.g.5.d.79.a.3.ed.9
 === GSSDP::Raw::Exports (1/11) === 

Stage start      :   0.000
Stage parse      :   1.124
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.006
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 1.81788262
 === GSSDP::Raw::Definitions (2/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.722
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.040
    Stage mbc        :   0.006
Stage parse      :   3.152
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 3.99987942
 === GSSDP::Raw::ResourceBrowser (3/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Definitions.pm6
    Stage parse      :   1.953
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.013
    Stage mbc        :   0.005
Stage parse      :   3.499
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceBrowser compile time: 4.1964518
 === GSSDP::Raw::ResourceGroup (4/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.878
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.010
    Stage mast       :   0.014
    Stage mbc        :   0.006
Stage parse      :   3.594
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.007
Stage moar       :   0.000

GSSDP::Raw::ResourceGroup compile time: 4.4403763
 === GSSDP::Raw::Types (5/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   2.154
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.011
    Stage mbc        :   0.002
Stage parse      :   3.837
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.007
Stage mast       :   0.009
Stage mbc        :   0.005
Stage moar       :   0.000

GSSDP::Raw::Types compile time: 4.67049011
 === GSSDP::Raw::Client (6/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   2.367
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.021
    Stage mbc        :   0.015
Stage parse      :   4.065
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Client compile time: 4.8225395
 === GSSDP::Roles::Signals::Client (7/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.919
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.017
    Stage mast       :   0.017
    Stage mbc        :   0.007
Stage parse      :   4.660
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::Client compile time: 5.43900698
 === GSSDP::Roles::Signals::ResourceBrowser (8/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   3.187
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.018
    Stage mast       :   0.022
    Stage mbc        :   0.009
Stage parse      :   4.908
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::ResourceBrowser compile time: 5.63277414
 === GSSDP::ResourceGroup (9/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   3.283
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.025
    Stage mast       :   0.035
    Stage mbc        :   0.006
Stage parse      :   5.128
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceGroup compile time: 5.92267162
 === GSSDP::Client (10/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   3.922
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.049
    Stage mbc        :   0.009
Stage parse      :   5.821
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Client compile time: 6.516329
 === GSSDP::ResourceBrowser (11/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    
        load    lib/GSSDP/Client.pm6
    Stage parse      :   4.333
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.027
    Stage mast       :   0.036
    Stage mbc        :   0.005
Stage parse      :   6.166
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 6.9381862

Total compile time: 7.04056909s
