
Parallel build started for Raku 2022.04.26.g.280.a.2090.b on MoarVM 2022.04
 === GSSDP::Raw::Exports (1/11) === 

Stage start      :   0.000
Stage parse      :   1.031
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.005
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Exports compile time: 1.65616947
 === GSSDP::Raw::Definitions (2/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Definitions.pm6
    Stage start      :   0.000
    Stage parse      :   1.697
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.015
    Stage mast       :   0.026
    Stage mbc        :   0.015
Stage parse      :   2.952
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.002
Stage mast       :   0.009
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Definitions compile time: 3.64137702
 === GSSDP::Raw::ResourceBrowser (3/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Definitions.pm6
    Stage parse      :   1.694
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.007
    Stage mast       :   0.014
    Stage mbc        :   0.022
Stage parse      :   3.208
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Raw::ResourceBrowser compile time: 3.84711834
 === GSSDP::Raw::ResourceGroup (4/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/ResourceGroup.pm6
    Stage start      :   0.000
    Stage parse      :   1.738
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.006
    Stage mast       :   0.015
    Stage mbc        :   0.025
Stage parse      :   3.412
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::ResourceGroup compile time: 4.01792742
 === GSSDP::Raw::Types (5/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Types.pm6
    Stage start      :   0.000
    Stage parse      :   1.936
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.002
    Stage mast       :   0.012
    Stage mbc        :   0.004
Stage parse      :   3.501
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.008
Stage mast       :   0.009
Stage mbc        :   0.006
Stage moar       :   0.000

GSSDP::Raw::Types compile time: 4.0819497
 === GSSDP::Raw::Client (6/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Raw/Client.pm6
    Stage start      :   0.000
    Stage parse      :   1.962
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.068
    Stage mast       :   0.022
    Stage mbc        :   0.059
Stage parse      :   3.702
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Raw::Client compile time: 4.39056742
 === GSSDP::Roles::Signals::ResourceBrowser (7/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.377
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.014
    Stage mast       :   0.024
    Stage mbc        :   0.018
Stage parse      :   3.962
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.001
Stage mast       :   0.002
Stage mbc        :   0.002
Stage moar       :   0.000

GSSDP::Roles::Signals::ResourceBrowser compile time: 4.57725798
 === GSSDP::Roles::Signals::Client (8/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Roles/Signals/Client.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.573
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.012
    Stage mast       :   0.022
    Stage mbc        :   0.010
Stage parse      :   4.225
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Roles::Signals::Client compile time: 4.78010906
 === GSSDP::ResourceGroup (9/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/ResourceGroup.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   2.967
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.022
    Stage mast       :   0.034
    Stage mbc        :   0.065
Stage parse      :   4.676
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceGroup compile time: 5.271017
 === GSSDP::Client (10/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/Client.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    Stage parse      :   3.589
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.037
    Stage mast       :   0.058
    Stage mbc        :   0.039
Stage parse      :   5.424
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::Client compile time: 5.95694822
 === GSSDP::ResourceBrowser (11/11) === 

Stage start      :   0.000

    precomp lib/GSSDP/ResourceBrowser.pm6
    Stage start      :   0.000
    
        load    lib/GSSDP/Raw/Types.pm6
    
        load    lib/GSSDP/Client.pm6
    Stage parse      :   4.173
    Stage syntaxcheck:   0.000
    Stage ast        :   0.000
    Stage optimize   :   0.024
    Stage mast       :   0.035
    Stage mbc        :   0.006
Stage parse      :   5.788
Stage syntaxcheck:   0.000
Stage ast        :   0.000
Stage optimize   :   0.000
Stage mast       :   0.001
Stage mbc        :   0.001
Stage moar       :   0.000

GSSDP::ResourceBrowser compile time: 6.34743526

Total compile time: 6.45416371s
